api/src/schema.graphql

scalar Point
scalar DateTime
scalar PointInput

type User {
  userId: ID! @id
  name: String
}

type Investor {
  investorId: ID! @id
  name: String
  interests: [Category] @relationship(type: "IN_INTEREST", direction: OUT)
}

type Business {
  businessId: ID! @id
  name: String!
  address: String
  city: String
  state: String
  sales: String
  location: Point
  content: String
  categories: [Category] @relationship(type: "IN_CATEGORY", direction: OUT)
}

type Category {
  categoryId: ID! @id
  name: String
  businesses: [Business] @relationship(type: "IN_CATEGORY", direction: IN)
  investorInterest: [Investor] @relationship(type: "IN_INTEREST", direction: IN)
}

type Mutation {
  mergeBusinessCategory(category: String!, businessId: ID!): Business
    @cypher(
      statement: "MATCH (b:Business {businessId: $businessId}) UNWIND $category AS cat MERGE (c:Category {name: $category}) MERGE (b)-[:IN_CATEGORY]->(c) RETURN b"
    )

  mergeInvestorInterest(category: String!, investorId: ID!): Business
    @cypher(
      statement: "MATCH (i:Investor {investorId: $investorId}) UNWIND $category AS cat MERGE (c:Category {name: $category}) MERGE (i)-[:IN_INTEREST]->(c) RETURN i"
    )
}

type Query {
  userCount: Int! @cypher(statement: "MATCH (u:User) RETURN COUNT(u)")

  getUsers: [User]! @cypher(statement: "MATCH (u:User) RETURN u")

  getMyInterests(investorId: ID!): [Category] @cypher(statement: "MATCH (i:Investor {investorId: $investorId})-[:IN_INTEREST]->(c:Category) RETURN c")

  getSuggestions(investorId: ID!): [Business]!
    @cypher(
      statement: "MATCH (i:Investor {investorId: $investorId})-[:IN_INTEREST]->(c:Category)<-[:IN_CATEGORY]-(b:Business) RETURN DISTINCT b"
    )

  investorLinks: [InvestorLink]!
    @cypher(
      statement: "MATCH (investor:Investor)-[:IN_INTEREST]->(category:Category) RETURN {investorId: investor.investorId, categoryId: category.categoryId}"
    )

  businessLinks: [BusinessLink]!
    @cypher(
      statement: "MATCH (b:Business)-[:IN_CATEGORY]->(category:Category) RETURN {businessId: b.businessId, categoryId: category.categoryId}"
    )
}


type InvestorLink {
  investorId: ID!
  categoryId: ID!
}

type BusinessLink {
  businessId: ID!
  categoryId: ID!
}